# For debugging/developing this project create a .env in the root of this project

# Set this to true for enabling the debug features of the module
DEBUG=<BOOL>

# Set you absolute path there, so you can run the dev build from a non-root folder
DRUPAL_PATH="THE APSOULTE PATH TO THE ROOT OF YOUR DRUPAL PROJECT"
